# argus

./: .env.example  .gitignore  README.md  RECOVERY.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/argus/: ArgusApplication.java
backend/src/main/java/com/argus/agent/: Agent.java  AgentConfig.java  AgentEventPublisher.java  AgentProperties.java  AgentRuntime.java  DemoAgent.java  EventEnvelope.java  EventEnvelopeCodec.java  package-info.java
backend/src/main/java/com/argus/backup/: BackupConfig.java  BackupProperties.java  BackupStatusService.java  BackupWatcher.java
backend/src/main/java/com/argus/briefing/: Briefing.java  BriefingController.java  BriefingRepository.java  BriefingService.java  MarketPulse.java  MarketPulseRepository.java  MarketPulseService.java
backend/src/main/java/com/argus/calendar/: Agent7CalendarService.java  AlertUrgency.java  CalendarAlertService.java  CalendarConfig.java  CalendarController.java  CalendarDevSeeder.java  CalendarEvent.java  CalendarEventAlert.java  CalendarEventAlertRepository.java  CalendarEventRepository.java  CalendarEventType.java  CalendarIngestController.java  CalendarProperties.java  CalendarSource.java  CompanyLogo.java  CompanyLogoController.java  CompanyLogoRepository.java  CompanyLogoService.java  EarningsQuietPeriodService.java  FedCalendarSource.java  FinnhubEarningsSource.java  FinnhubIpoCalendarSource.java  QuietPeriodStatus.java  package-info.java
backend/src/main/java/com/argus/common/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  LivePushService.java  NotFoundException.java  PayloadTooLargeException.java  SystemInfo.java  SystemInfoController.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/argus/config/: CorsConfig.java  WebProperties.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/argus/conversation/: ChatMessage.java  ChatRequest.java  ChatValidation.java  ConversationController.java  ConversationService.java  InvestorProfile.java  InvestorProfileController.java  InvestorProfileRepository.java  InvestorProfileService.java  PortfolioChatController.java  PortfolioContextAssembler.java  RecommendationContextAssembler.java  RiskTolerance.java  package-info.java
backend/src/main/java/com/argus/cost/: BudgetController.java  BudgetStatus.java  BudgetWatcher.java  CostEvent.java  CostEventRepository.java  CostGovernor.java  CostRecorder.java  package-info.java
backend/src/main/java/com/argus/intelligence/: BreakingAlert.java  BreakingAlertRepository.java  BreakingNewsAlertService.java  BreakingNewsProperties.java  CashtagExtractor.java  CredibilityTier.java  DevDataSeeder.java  FinnhubNewsSource.java  GdeltNewsSource.java  IntelligenceConfig.java  IntelligenceController.java  KnownUniverse.java  MarketDataPort.java  NewsArticle.java  NewsArticleRepository.java  NewsCard.java  NewsCardRepository.java  NewsController.java  NewsCurationService.java  NewsIngestionProperties.java  NewsIngestionService.java  NewsSentimentAgent.java  NewsSource.java  PortfolioKnownUniverse.java  RawArticle.java  RssNewsSource.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentLabel.java  SourceCredibility.java  SourceCredibilityRepository.java  SourceCredibilityService.java  StrangerAlert.java  StrangerAlertRepository.java  StrangerAssessment.java  StrangerDangerProperties.java  StrangerDangerService.java  StrangerRiskScorer.java  TickerRelevanceTagger.java  package-info.java
backend/src/main/java/com/argus/internet/: HackerNewsSource.java  InternetController.java  InternetIngestionService.java  InternetSource.java  RawWebMention.java  WebMention.java  WebMentionRepository.java  WikipediaSource.java
backend/src/main/java/com/argus/marketdata/: BankOfCanadaFxClient.java  BenchmarkPriceSource.java  CanadianEtfPriceFeed.java  FinnhubFallback.java  FinnhubPriceFeed.java  (+11 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__health_score.sql  V11__news_articles.sql  V12__news_sentiment.sql  V13__source_credibility.sql  V14__stranger_alerts.sql  V15__calendar_events.sql  V16__calendar_event_alerts.sql  V17__recommendations.sql  V18__agent_graduation.sql  V19__trade_decisions.sql  V1__baseline.sql  V20__position_bank_account.sql  V21__social_posts.sql  V22__sec_filings.sql  V23__cost_events.sql  V24__web_mentions.sql  V25__persona_verdicts.sql  V26__push_subscriptions.sql  V27__briefings.sql  V28__cash_balances.sql  V29__import_cash.sql  V2__app_credential.sql  V30__market_pulse.sql  V31__simulated_trades.sql  V32__adaptive_tuning.sql  V33__news_card.sql  V34__cleanup_agent.sql  V35__logic_review.sql  V36__watchlist.sql  V37__breaking_alert.sql  V38__notification_prefs.sql  V39__account_meta.sql  V3__webauthn_credential.sql  V40__paper_trade_learning.sql  V41__deferred_notifications.sql  V42__account_type.sql  V43__generated_fallback_flag.sql  V44__investor_profile.sql  V45__calendar_earnings_results.sql  V46__company_logo.sql  (+6 more)
backend/src/test/java/com/argus/: ArgusApplicationTests.java  DataLayerIntegrationTest.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-dev.properties  application.properties
(+442 files in other folders)
